.container{
    width: 100%;
    min-height: 100vh;
    padding-top: 30px;
}
._container{
    background-color: rgb(31, 30, 30);
    width: 100%;
    min-height: 100vh;
    color: white;
    padding-top: 30px;
}
.container>h2,._container>h2{
    text-align: center;
    margin: 10px;
}
.search,.add{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.search input,.add input{
    padding: 5px 10px;
    width: 300px;
    border-radius: 5px 0px 0px 5px;
    border-style: none;
    border: 1px solid grey;
}
.search button,.add button{
    padding: 5px 30px;
    border-radius: 0px 5px 5px 0px;
    border-style: none;
    background-color: blue;
    color: white;
}
.search input:active,.add input:active{
    border: 1px solid red;
}

.alltodos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 30px;
}
.container .alltodos>div{
    display: flex;
    border: 1px solid purple;
    padding: 15px;
    border-radius: 10px;
    justify-content: space-between;
}
._container .alltodos>div{
    display: flex;
    border: 1px solid white;
    padding: 15px;
    border-radius: 10px;
    justify-content: space-between;
}
.alltodos>div>div>button{
    margin: 5px;
    padding: 3px 6px;
    color: white;
    border-radius: 4px;
    border: none;
}
.alltodos>div>*{
    margin: 5px;
}
.update{
    background-color: rgb(37, 193, 37);
}
.delete{
    background-color: red;
}
/* .togglebtn{
    display: flex;
    justify-content: end;
    padding-right: 10px;
    padding-bottom: 20px;
    width: 70%;
    margin: auto;
} */
/* .togglebtn>b{
  margin-right: 30px;
  color: red;
} */
.slidertoggle {
    width: 120px;
    height: 25px;
    background-color: #9900ff;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top:15px;
    right: 40px;
  }
  .slidertoggle span:nth-child(1){
    margin-left: 5px;
    color: white;
  }
  .slidertoggle span:nth-child(2){
    margin-right: 5px;
    color: white;
  }
  .slider {
    width: 60px;
    height: 20px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 0;
    transition: 0.3s;
    margin-top: 2.5px;
    margin-left: 2px;
  }
  
  .slider.left {
    left: 0;
  }
  
  .slider.right {
    left: 55px; 
  }
  
  .slider-toggle.toggled .slider {
    left: 30px; 
    background-color: #4caf50; 
  }
  
  .slider-toggle.toggled .slider.left {
    left: -30px; 
    background-color: #f44336; 
  }


@media  screen and (max-width:1000px) {
    .alltodos{
        grid-template-columns: repeat(2,1fr);
    }
}
@media  screen and (max-width:500px) {
    .alltodos{
        grid-template-columns: repeat(1,1fr);
    }
    .search button,.add button{
        padding: 5px 15px;
        border-radius: 0px 5px 5px 0px;
        border-style: none;
        background-color: blue;
        color: white;
    }
}